
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main section -->
    <div class="main_container">
        <!--main content section-->
        <div class="main_content">
            <!-- about me -->
            <div class="about_me">
            
                <h2 class="about_me_profession">Knowledge-seeking person</h2>
                <h1 class="my_name">Michael Kononenko</h1>

            <p class="about_me_description"> 24 year old <span class="work_divider">|</span> born and live in Kiev</p>
            </div>
            <!-- my projects-->
            <div class="my_projects">

                <h3 class="main_content_title">Projects</h3>
                <ol class="my_projects_list">
                    <li class="my_projects_item">
                        <span class="my_projects_text">
                            <a href="https://www.instagram.com/invites/contact/?i=1f2vbv3dq88v3&utm_content=mh751bg" class="my_projects_link">https://www.instagram.com/</a>   
                            ....................
                            <span class="my_projects_bracket">[ </span>Some_DIY_studio <span class="my_projects_bracket">]</span>
                        </span>
                    </li>
                    <li class="my_projects_item">
                        <span class="my_projects_text">
                            <a href="https://youtube.com/channel/UCVKHNoGGruV09AvEuDNy4Og" class="my_projects_link">https://youtube.com/</a>
                            ......................................
                            <span  class="my_projects_bracket">[ </span>БИП <span class="my_projects_bracket">]</span>
                        </span>
                    </li>

                </ol>          
            </div>

            <!--my work experience-->
            <div class="my_work_experience">
                <h3 class="main_content_title">Work experience</h3>
                <!--second profession-->
                <div class="my_work_company">
                    <h4 class="job">Service center engineer</h4>
                    <p class="work_period">November 2019 - up to now  <span class="work_divider">|</span> Ukraine</p>
                    <ul class="work_places">
                        <li class="duty_item">HPS</li>
                    </ul>
                </div>
                
                <!--first profession-->
                <div  class="my_work_company">
                    <h4 class="job">Bartender</h4>
                    <p class="work_period">June 2015 - september 2019 <span class="work_divider">|</span> Ukraine</p>
                    <ul class="work_places">
                        <li class="duty_item">Grano</li>
                        <li class="duty_item">Good girl</li>
                        <li class="duty_item">ZVD</li>
                        <li class="duty_item">Godz</li>
                        <li class="duty_item">Its not the louvre</li>
                        <li class="duty_item">The Bar</li>
                        <li class="duty_item">The Burger</li>
                        <li class="duty_item">The Burger Mexico</li>
                        <li class="duty_item">The Cake</li>
                    </ul>
                </div>
                          
            </div>

            <!--education-->
            <div class="my_education">
                <h3 class="education_title">Education</h3>
                <p class="university_name">Igor Sikorsky Kyiv Polytechnic Institute</p>
                <!-- <h5>(unfinished)</h5> -->
                <p class="faculty">Radio engineering faculty</p>
                <p class="lern_period">2014 <span class="lern_divider">|</span>Ukraine</p>

            </div>
        </div>
        
        <!--sidebar-->
       <aside class="sidebar_section">
            <img src="img/IMG_3336.jpg" alt="my photo" class="resolution">
            <!--contacts section-->
            <div class="contacts">
                <h3 class="sidebar_title">Contacts</h3>
                <div>
                    <span class="contacts_type">Telegram:</span>
                     <a class="contacts_link" href="https://t.me/tip_v_ochkah">@tip_v_ochkah</a></a>
               </div>
            </div>

            <!--tech skills-->
            <div class="tech_skills">
                <h3  class="sidebar_title">Tech skills</h3>
                <ul class="tech_skills_list">
                    <li class="tech_skills_item"> <span class="tech_skills_text">C++</span></li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Work with hardware</span></li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Soldering skills</span></li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Development of simple devices</span></li>
                </ul>
            </div>

            <!--soft skills-->
            <div class="soft_skills">
                <h3 class="sidebar_title">Soft skills</h3>
                <ul class="soft_skills_list">
                    <li class="soft_skills_item"> <span class="soft_skills_text"> Stress resistance </span> </li>
                    <li class="soft_skills_item"> <span class="soft_skills_text"> Time managment </span></li>
                    <li class="soft_skills_item"> <span class="soft_skills_text"> Curiosity </span></li>
                    <li class="soft_skills_item"> <span class="soft_skills_text"> Savvy </span></li>
                    <li class="soft_skills_item"> <span class="soft_skills_text"> Perseverance </span></li>
                </ul>
            </div>

       </aside>
    </div>

</body>
</html>